Enterprise/Views/AddEditEmplyee.xaml

<mah:MetroWindow  x:Class="Enterprise.Views.AddEditEmplyee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Enterprise.Views"
        mc:Ignorable="d"
        Name="AddEditEmployeeWindow"
        Title="Dane pracownika" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Id:" 
               Margin="5"
               Visibility="{Binding IsUpdate, 
            Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox Visibility="{Binding IsUpdate, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding Employee.Id}" 
                 Grid.Column="1" 
                 Margin="5" 
                 IsReadOnly="True" />
        <Label Content="Imię:"
               Margin="5"
               Grid.Row="1"/>
        <TextBox Text="{Binding Employee.FirstName, 
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"/>
        <Label Content="Nazwisko:"
               Margin="5"
               Grid.Row="2"/>
        <TextBox Text="{Binding Employee.LastName, 
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5" />
        <Label Content="Pensja:"
               Margin="5"
               Grid.Row="3"/>
        <TextBox Text="{Binding Employee.Salary}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"/>
        <Label Content="Stanowisko:"
               Margin="5"
               Grid.Row="4"/>
        <ComboBox ItemsSource="{Binding Positions}"
                 SelectedValue="{Binding Employee.Position.Id, 
                 UpdateSourceTrigger=PropertyChanged, 
                 ValidatesOnDataErrors=True}"
                 DisplayMemberPath="PositionName"
                 SelectedValuePath="Id"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="5"/>
        <Label Content="Data zatrudnienia"
               Grid.Row="5"
               Margin="5"/>
        <DatePicker SelectedDate="{Binding Employee.EmploymentDate, 
            UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True}"
                 Grid.Row="5"
                 Grid.Column="1"
                 Margin="5"/>
        <Label Visibility="{Binding IsUpdate, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
               Content="Data zwolnienia"
               Grid.Row="6"
               Margin="5"/>
        <DatePicker Visibility="{Binding IsUpdate, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
                 SelectedDate="{Binding Employee.ReleaseDate, 
                 UpdateSourceTrigger=PropertyChanged,
                 ValidatesOnDataErrors=True}"
                 Grid.Row="6"
                 Grid.Column="1"
                 Margin="5"/>
        <CheckBox IsChecked="{Binding Employee.Released}"
                  IsEnabled="False"
                  Grid.Row="7"
                  Grid.Column="1"
                  Content="Zwolniony"
                  Margin="5"/>
        <Label Content="Uwagi:"
               Margin="6"
               Grid.Row="8"/>
        <TextBox 
            Text="{Binding Employee.Comments}" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Grid.Row="8" 
            Grid.Column="1" 
            Margin="5"
            />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"
                    Content="Anuluj"
                    Height="25" 
                    Width="100" 
                    Margin="5"/>
            <Button 
                Command="{Binding ConfirmCommand}" 
                CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"
                Content="Zatwierdź"
                Height="25" 
                Width="100" 
                Margin="5"
                />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
