Enterprise/Views/LoginView.xaml

<mah:MetroWindow x:Class="Enterprise.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Enterprise.Views" 
        xmlns:components="clr-namespace:Enterprise.Components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="LoginWindow"
        Title="Login" Height="150" Width="300" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"
                                   CommandParameter="{Binding ElementName=LoginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Login:" 
               Margin="5"/>
        <TextBox Grid.Column="1" 
                 Margin="5"
                 Text="{Binding User}"/>
        <Label Content="Hasło:"
               Margin="5"
               Grid.Row="1"/>
        <components:BinadablePasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     Password="{Binding Password, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}"/> 
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
            <Button Content="Zaloguj" 
                    Margin="5"
                    Height="25"
                    Width="100"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LoginWindow}"/>
            <Button Content="Anuluj"
                    Margin="5"
                    Height="25"
                    Width="100"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=LoginWindow}"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
