Enterprise/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Enterprise.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Enterprise"
        mc:Ignorable="d"
        Title="Lista pracowników" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Dodaj"
                    Margin="5"
                    Height="25"
                    Width="100" 
                    Command="{Binding AddEmployeeCommand}"/>
            <Button Content="Edytuj"
                    Margin="5"
                    Height="25"
                    Width="100" 
                    Command="{Binding EditEmployeeCommand}"/>
            <Button Content="Zwolnij"
                    Margin="5"
                    Height="25"
                    Width="100" 
                    Command="{Binding AddEmployeeCommand}"/>
            <ComboBox/>
            <Button Content="Odśwież"
                    Margin="5"
                    Height="25"
                    Width="100" 
                    Command="{Binding RefrershEmployeeCommand}"/>
            <Button Content="Ustawienia"
                    Margin="5"
                    Height="25"
                    Width="100" 
                    Command="{Binding SettingsCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Salary}"
                                    Header="Pensja"/>
                <DataGridTextColumn Binding="{Binding Comments}"
                                    Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding EmploymentDate}"
                                    Header="Data zatrudnienia"/>
                <DataGridTextColumn Binding="{Binding ReleaseDate}"
                                    Header="Data Zwolnienia"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
